<!doctype html>
<html>
<head>
<title>Menu</title>
<div id="toph">
<h1>Creating Menu/ Navigation bar </h1>

</head>


<style>
/*  Id style */


#toph
{color:purple;
text-align:center;
margin:auto;
//background:yellow;
width:50%;
}
#menu 
{
background:yellow;
width:75%;
margin:auto;
margin-top:10px;
}


#menu of li
{
background:red;
width:120%;
list-style:none;
text-align:center;
padding:10px;
box-shadow:10px 10px 10px gray;
cursor:pointer;
transition:0.5s;
display:inline-block;
margin-left:-5px
}

#menu of li:hover
{
background:yellow;
transform:scale(1.20);
}

 #menu of li a :link
{
color:green;
}

 #menu of li a :visited
{
color:green;
}

 #menu of li a :hover
{
color:white;
}

 #menu of li a :active
{
color:pink;
}

</style>