<!DOCTYPE html>
<html>
<head><title> My Profile </title>



</head>

    <meta name="viewport" content="width = device-width, initial-scale=1.0">


<style>

body {
            font-family:'Lucida Handwriting', sans-serif;
            margin:0;
            color:#EC8495;
             background:url('images/bg2.jpg');
            
        }

nav{
width:100%;
display:block;
text-align:center;
margin-top:12px;
}


nav a{
font-size:20px;
margin:12px;
padding:20px;
background:#a395c3;
transition:0.50s;
box-shadow:10px 10px 10px gray;
border-radius:10px;
}

.sau
{ 
text-align:center;
font-size:20px;
margin:52px;
padding:20px;
}


 a:hover
{
background:#0b0606;
}




a:link{color:#241717;text-decoration:none;}

a:visited{color:#241717;}

a:{text decoration:underline;color:pink;}





/* Extra small device(phone,600px and down) */

@media only screen and (max-width: 600px) 
     {

                     body{background:pink;}
  
   nav{text-align:center;}

       nav a {margin:20px;
              padding:10%;
              margin:0px;
           display:block;
	   width:100%;
	
              }
  }


/* Small device (portrait tablets and large phones,600px and up)  */



@media only screen and (min-width: 600px)
{

body{background:cyan;}
body{background:cyan;}
nav{height:10px;text-align:center;}
nav a {margin:-2px;padding:3%}


}





@media only screen and (min-width: 992px)
 {
    body{background:purple;}

 nav{
      width:100%;
      text-align:right;
     }

 nav a{
       font-size:20px;
        margin:52px;
        padding:20px;
       }
  


</style>


<nav>
<a href="practice.html">Practice Pages</a>
<a href="#">Projects</a>
</nav>


 <div class="sau">

<img src="images/s1.jpg"width="100" border=" title="saumya">

 <h1><font color="#7034f1"face="Lucida Handwriting">Hi There, I Am Saumya</font> </h1>

 <h2><font color="#6495ed"face="Arial black">About Me</font> </h2>

<p>
    A creative graphic and UI/UX designer with a focus on crafting visually     appealing and user-friendly digital experiences. With a strong blend of      artistic skill and technical expertise, they create designs that are both     functional and aesthetically pleasing, always keeping the user's needs at      the forefront.
<hr/>
</p>
</div>
</body>
</html>



