<!DOCTYPE html>
<html>
<head><title> My Profile </title>



</head>

          <meta name="viewport"content="width=device-width,initial-scale=1">

<style>

nav{
width:100%;

display:block;
text-align:center;
margin-top:12px;
height:40px;
}
nav a{
font-size:20px;
margin:52px;
padding:20px;
background:#a395c3;
transition:0.50s;
box-shadow:10px 10px 10px gray;
border-radious:10px;
}
 a:hover
{
background:#0b0606;
}
a:link(color:#241717;text-decoration:none)
a:visited{color:#241717}
a:{text decoration:underline;color:red;)
/* Extra small device(phone,600px and down) */
@media only screen and (max-width: 600px) 

                     body{background:ik;}


/*Small device (portrait tablets and large phones,600px and up)
@media only screen and (min-width: 600px)


{

body{background:cyan;}
nav{height:10px;text-align:center;}
nav a {margin:-2px;padding:3%}
}
@media only screen and (min-width: 992px)
 {
    body{background:purple;}
body

{
  text-align:center;
}
 p
{
  color:#003153;
  text-align:justify;
  text-indent:200;
}

</style>

<body>

<nav>
<a href="#">Practice Pages</a>
<a href="#">Projects</a>
<a href="#">behance</a>
</nav>
<img src="images/s1.jpg"width="100" border=" title="saumya">

 <h1><font color="#7034f1"face="Arial black">Hi There, I Am Saumya</font> </h1>

 <h2><font color="#6495ed"face="Arial black">About Me</font> </h2>

<p>
    A creative graphic and UI/UX designer with a focus on crafting visually     appealing and user-friendly digital experiences. With a strong blend of      artistic skill and technical expertise, they create designs that are both     functional and aesthetically pleasing, always keeping the user's needs at      the forefront.
<hr/>
</p>
</body>
</html>



