<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<head>
   
    <title> Earrings </title>
 
    <style>
        body {
            font-family: 'Lucida Handwriting', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d9b2a9; 
            color: white; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin: 80px 0;
            color: #fff; 
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
            gap: 50px; 
            padding: 30px;
            max-width: 1000px;
            width: 100%;
        }
        .gallery img {
            width: 100%;
            height: auto; 
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
        .gallery img:hover {
            transform: scale(1.05); /
        }
        .gallery img:active {
            transform: scale(1.1); 
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8); 
        }
    </style>
</head>
<body>

    <h1>Earrings</h1>
    <div class="gallery">
       <a href="p1.html"> <img src="images/p1.jpg" ></a>
       <a href="p2.html"> <img src="images/p2.jpg" ></a>
       <a href="p3.html"> <img src="images/p3.jpg" ></a>
       <a href="p4.html"> <img src="images/p4.jpg" ></a>
       <a href="p5.html"> <img src="images/p5.jpg" ></a>
       <a href="p6.html"> <img src="images/p6.jpg" ></a>
       <a href="p7.html"> <img src="images/p7.jpg" ></a>
       <a href="p8.html"> <img src="images/p8.jpg" ></a>
       <a href="p9.html"> <img src="images/p9.jpg" ></a>
    </div>

</body>
</html>