<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Practice Work</title>
    
    <style>
        body {
            
            padding: 20px;
            background-color: white;
            color: black;
        }
        h1 {
            text-align: center;
            
            margin-bottom: 20px;
        }
        .list {
            width: 100%;
            max-width: 600px;
            margin: auto;
            padding: 20px;
           
            box-shadow: 0 4px 10px;
        }
        ul {
            padding-left: 20px;
            margin: 20px 0;
            
        }
        li {
            margin: 10px 0;
            padding: 10px;
           
            border-radius: 5px;
            
        }
        li:hover {
           
            color: white;

        }
        @media only screen and (min-width: 600px) {
            .list {
                padding: 30px; 
            }
            li {
                padding: 15px; 
            }
        }

        
        @media only screen and (min-width: 992px) {
            h1 {
                font-size: 2.5em; 
            }
            .list {
                padding: 40px; 
            }
            li {
                padding: 20px; 
            }
        }
    </style>
</head>
<body>

    <h1>Practice Pages</h1>
    <div class="list">
        <ul>
            <li><a href="list.html"> List</a></li> 
            <li><a href="menu.html"> Menu</a></li>
            <li><a href="Productpage.html"> Product Page</a></li>
            <li><a href="earrings.html"> Earrings</a></li>  

        </ul>
    </div>

</body>
</html>